:root{--timing-function:cubic-bezier(.4,0,.2,1);--animation-duration:250ms}.gallery{max-width:1140px;grid-gap:12px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));grid-auto-rows:240px;justify-content:center;margin-left:auto;margin-right:auto;display:grid}.gallery__item{position:relative;box-shadow:0 1px 3px rgba(0,0,0,.2),0 1px 1px rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)}.gallery__image:hover{transform:scale(1.03)}.gallery__image{height:100%;width:100%;object-fit:cover;transition:transform var(--animation-duration)var(--timing-function)}.gallery__link{height:100%;text-decoration:none;display:block}.gallery__link:hover{cursor:zoom-in}
/*# sourceMappingURL=01-gallery.0122f418.css.map */
