{
  "name": "goit-js-hw-08",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://goitacademy.github.io/goit-js-hw-08",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-08/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/goit-js-hw-08/issues"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.10.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "css-loader": "^6.7.1",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "style-loader": "^3.3.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
