<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <ul>
      <li><a href="01-gallery.html">Image gallery</a></li>
      <li><a href="02-video.html">Video playback</a></li>
      <li><a href="03-feedback.html">Feedback form</a></li>
    </ul>
  </body>
</html>
